<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="samples_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-tN-oJl">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="syq-zd-dhg">
                                        <rect key="frame" x="16" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5EX-9C-oH1"/>
                                            <constraint firstAttribute="width" constant="32" id="fSe-V9-grQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-5n-ar3">
                                        <rect key="frame" x="64" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-VZ-15c" customClass="Button" customModule="samples_storyboard" customModuleProvider="target">
                                        <rect key="frame" x="310" y="13" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="ItA-ng-iUI"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpX-Jy-4yD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.34509803921568627" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9pM-5n-ar3" firstAttribute="leading" secondItem="syq-zd-dhg" secondAttribute="trailing" constant="16" id="62h-y6-uUU"/>
                                    <constraint firstAttribute="height" constant="56" id="8Bm-4e-lqm"/>
                                    <constraint firstItem="syq-zd-dhg" firstAttribute="leading" secondItem="iLu-tN-oJl" secondAttribute="leading" constant="16" id="Cfi-Qt-nE0"/>
                                    <constraint firstItem="syq-zd-dhg" firstAttribute="centerY" secondItem="iLu-tN-oJl" secondAttribute="centerY" id="Iut-Bz-lxa"/>
                                    <constraint firstAttribute="trailing" secondItem="3Da-VZ-15c" secondAttribute="trailing" constant="16" id="X2C-i3-MWf"/>
                                    <constraint firstItem="3Da-VZ-15c" firstAttribute="centerY" secondItem="iLu-tN-oJl" secondAttribute="centerY" id="cDr-i8-mjE"/>
                                    <constraint firstItem="9pM-5n-ar3" firstAttribute="centerY" secondItem="syq-zd-dhg" secondAttribute="centerY" id="yfc-dm-1SP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-dZ-G0b">
                                <rect key="frame" x="0.0" y="100" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zSn-dZ-G0b" secondAttribute="height" multiplier="16:9" id="IfQ-Et-fvn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="XUk-gG-88D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-z4-JRi">
                                <rect key="frame" x="0.0" y="349" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-bw-StT" customClass="Button" customModule="samples_storyboard" customModuleProvider="target">
                                        <rect key="frame" x="163" y="24" width="88" height="32"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.34509803921568627" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4m5-LY-q5l"/>
                                            <constraint firstAttribute="width" constant="88" id="H3s-X8-rxi"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dXQ-bw-StT" firstAttribute="centerY" secondItem="qYm-z4-JRi" secondAttribute="centerY" id="3Ug-9W-CwK"/>
                                    <constraint firstAttribute="height" constant="80" id="BGu-UK-E84"/>
                                    <constraint firstItem="dXQ-bw-StT" firstAttribute="centerX" secondItem="qYm-z4-JRi" secondAttribute="centerX" id="meQ-Sc-qpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSn-dZ-G0b" firstAttribute="top" secondItem="iLu-tN-oJl" secondAttribute="bottom" id="CoD-B3-Vje"/>
                            <constraint firstItem="qYm-z4-JRi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DeT-93-1QS"/>
                            <constraint firstItem="iLu-tN-oJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JnS-2z-Vfd"/>
                            <constraint firstItem="qYm-z4-JRi" firstAttribute="top" secondItem="zSn-dZ-G0b" secondAttribute="bottom" constant="16" id="PvM-9r-cUQ"/>
                            <constraint firstItem="zSn-dZ-G0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAt-dK-MhK"/>
                            <constraint firstItem="iLu-tN-oJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ta6-mN-dna"/>
                            <constraint firstItem="qYm-z4-JRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ypl-Gs-MBk"/>
                            <constraint firstItem="iLu-tN-oJl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cC4-bB-hIv"/>
                            <constraint firstItem="zSn-dZ-G0b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x0M-9q-zx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerButton" destination="dXQ-bw-StT" id="bU8-u4-Cew"/>
                        <outlet property="headerBackground" destination="iLu-tN-oJl" id="Bi9-13-R5h"/>
                        <outlet property="heroImage" destination="zSn-dZ-G0b" id="bNl-SO-Zmm"/>
                        <outlet property="signinButton" destination="3Da-VZ-15c" id="4BO-be-7YP"/>
                        <outlet property="welcomeText" destination="9pM-5n-ar3" id="DHh-5I-Eg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="31" height="32"/>
    </resources>
</document>
